<mxfile host="Electron" modified="2023-12-01T19:28:04.114Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="v0KKEw3HQo2EPbXIKOlT" version="22.1.2" type="device">
  <diagram name="Page-1" id="489-Y6l45K9RwA2v5czV">
    <mxGraphModel dx="1114" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="61YUILgPsixsjPH53s8T-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="30" width="740" height="850" as="geometry" />
        </mxCell>
        <mxCell id="B38ijn1Cd_YMwXdmA-u2-2" value="start button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B38ijn1Cd_YMwXdmA-u2-3" value="time&lt;br&gt;questions&amp;nbsp;&lt;br&gt;4 solution buttons&lt;br&gt;right/wrong" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="50" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="B38ijn1Cd_YMwXdmA-u2-4" value="end&amp;nbsp;&lt;br&gt;enter initials&lt;br&gt;submit button" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B38ijn1Cd_YMwXdmA-u2-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
